nav 
    
    ul 
        padding: 0
        margin: 0
        width: 100%
        background: #000
        float: left
        li 
             
            list-style-type: none
            display: inline-block
            a 
                padding: 0 20px
                text-decoration: none
                color: #fff
                font-size: 1.5rem
                &:hover 
                    background: #ad5353
                

.container 
    margin-top: 20px 
    font-size: 2rem